# Redirigir HTTP a HTTPS para el dominio principal
server {
    listen 80;
    server_name trendyswap.es;
    return 301 https://$host$request_uri;
}

# Configuración para HTTPS en el dominio principal (frontend)
server {
    listen 443 ssl;
    server_name trendyswap.es;

    # Certificados SSL
    ssl_certificate     /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    location ^~ /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://trendyback:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    root   /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
