# Redirigir HTTP a HTTPS para el dominio principal
server {
    listen 80;
    server_name trendyswap.es;
    return 301 https://$host$request_uri;
}

# Configuración para HTTPS en el dominio principal (frontend)
server {
    listen 443 ssl;
    server_name trendyswap.es;

    # Certificados SSL
    ssl_certificate     /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    # Manejar WebSocket
    location /backend/ws/ {
        proxy_pass http://trendyback:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Manejar todas las demás solicitudes de backend
    location /backend/ {
        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://trendyback:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Raíz del sitio web estático
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Manejar todas las solicitudes frontend
    location / {
        try_files $uri $uri/ /index.html;
    }
}
