# Redirigir HTTP a HTTPS para el dominio principal
server {
    listen 80;
    server_name trendyswap.es api.trendyswap.es;
    return 301 https://$host$request_uri;
}

# Configuraci贸n para HTTPS en el dominio principal (frontend)
server {
    listen 443 ssl;
    server_name trendyswap.es;

    # Certificados SSL
    ssl_certificate     /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

# Configuraci贸n para HTTPS en el subdominio (backend)
server {
    listen 443 ssl;
    server_name api.trendyswap.es;

    # Certificados SSL (pueden ser los mismos o diferentes para el subdominio)
    ssl_certificate /certs/server.pem;
    ssl_certificate_key /certs/server.key;

    # Configuraci贸n de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;

    # Configuraci贸n del proxy inverso para el backend
    location / {
        proxy_pass https://trendyback:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}