server {
   listen              80;
   listen              443 ssl;
   server_name         trendyswap.es;
   ssl_certificate     /certs/server.pem;
   ssl_certificate_key /certs/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}